# ShadowsReanimated

./: Changelog.md  LICENSE  README.md  icon.psd
.github/workflows/: dotnet.yml
ShadowsReanimated/: Assets.cs  Beat.cs  Config.cs  CustomPreset.cs  CustomProfile.cs  DebugUtil.cs  Plugin.cs  Preset.cs  Profile.cs  ShadowsReanimated.csproj  ShadowsReanimated.sln  State.cs
ShadowsReanimated/Patches/: ShadowPatch.cs
ShadowsReanimated/Properties/: Resources.Designer.cs  Resources.resx
ShadowsReanimated/img/: MonsterNode_Beat.psd
